; Installation inf for the Apple Bluetooth Driver
;
; Copyright © 2006 Apple Inc. All Rights Reserved.
;

[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%AAPL%
DriverPackageDisplayName="Apple Broadcom Bluetooth"
DriverPackageType=PlugAndPlay
DriverVer=07/31/2015,6.0.6100.0

;*****************************************
; Catalog files need to be unique names
;*****************************************
CatalogFile=AppleBTBC.CAT

[DestinationDirs]
DefaultDestDir = 12
applebtbc_CoInstaller_CopyFiles = 11

[Manufacturer]
%MfgName%=Apple,NTamd64

;=============================================================================
[Apple.NTamd64]
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8213
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8215
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8218
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821A
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821B
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821D
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821F
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8281
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8286
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8287
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8289
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828A
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828B
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828C
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828D
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828E
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_828F
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8290
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8291
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8293
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8294
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8294&MI_02
 

[AppleBtBc.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles = AppleBtBc.NT.Copy

[AppleBtBc.NT.Copy]
AppleBtBc.sys

[AppleBtBc.NT.HW]
Include=Bth.inf
Needs=BthUsb.NT.HW
AddReg=AppleBtBc.NT.HW.AddReg

[AppleBtBc.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"AppleBtBc"
HKR,,"DeviceSelectiveSuspended",0x00010001,0
HKR,,"SelectiveSuspendEnabled",0x00010001,0


[AppleBtBc.NT.Services]
Include=Bth.inf
needs=BthUsb.NT.Services
AddService = AppleBtBc, , AppleBtBc_Service_Inst

[AppleBtBc_Service_Inst]
DisplayName    = %AppleBuildInBt%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\AppleBtBc.sys 

;*****************************************************************************
; AppleBTBC_Device Coinstaller installation 
;*****************************************************************************

[DestinationDirs]
AppleBTBC_Device_CoInstaller_CopyFiles = 11

[AppleBTBC.NT.CoInstallers]
AddReg=AppleBTBC_CoInstaller_AddReg
CopyFiles=AppleBTBC_CoInstaller_CopyFiles

[AppleBTBC_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[AppleBTBC_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[AppleBTBC.NT.Wdf]
KmdfService =  AppleBTBC, AppleBTBC_wdfsect
[AppleBTBC_wdfsect]
KmdfLibraryVersion = 1.11


; Source Media Section
; ---------------------------------------------------------

[SourceDisksFiles]
AppleBtBc.sys = 1

[SourceDisksNames]
1 = %DISK_NAME%,,,

[Strings]
AAPL="Apple Inc."
MfgName="Apple Inc."
AppleBuildInBt = "Apple Broadcom Built-in Bluetooth"
DISK_NAME      = "Apple Broadcom Bluetooth Disk"

BOOTCAMP_KEY_BTH  = "SOFTWARE\Apple Inc.\Boot Camp\BtParameters"
BOOTCAMP_KEY      = "SOFTWARE\Apple Inc.\Boot Camp\Versions"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
